\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}位移光栅的多普勒频移}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出射的折曲波阵面\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-1}{{1}{4}{出射的折曲波阵面\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}光拍的获得与检测}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{fig:graph1-2}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph1-2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph1-2@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:graph1-3}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph1-3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph1-3@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {衍射光线在 y 方向上的位移量}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动光栅的多普勒平移}}}{4}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}微弱振动位移量的检测}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{fig:graph1-4}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph1-4}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph1-4@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:graph1-5}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph1-5}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph1-5@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {激光通过双光栅后所形成的衍射光}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频差较小的两列光波叠加形成“拍”}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fig:graph2-0}{{\caption@xref {fig:graph2-0}{ on input line 254}}{6}{实验内容和步骤}{figure.caption.8}{}}
\newlabel{fig:graph2-0@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双光栅实验平台\relax }}{6}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 302}}{7}{实验内容和步骤}{table.caption.9}{}}
\newlabel{tab:tab1@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 322}}{7}{实验内容和步骤}{table.caption.9}{}}
\newlabel{tab:tab2@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{7}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\newlabel{fig:graph2-1}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:graph2-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:graph2-1@cref}{{[subfigure][1][3]3a}{[1][7][]8}}
\newlabel{fig:graph2-2}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:graph2-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:graph2-2@cref}{{[subfigure][2][3]3b}{[1][7][]8}}
\newlabel{fig:graph10}{{\caption@xref {fig:graph10}{ on input line 339}}{8}{实验内容和步骤}{subfigure.3.2}{}}
\newlabel{fig:graph10@cref}{{[subsection][1][2]2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {加入软管前谐振点图像，$f=503.98Hz$，T/2波数为14}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加入软管后谐振点图像，$f=502.88Hz$，T/2波数为6.5}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原始数据记录\relax }}{8}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}求出音叉谐振时光拍信号的平均频率}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}求出音叉在谐振点时作微弱振动的位移振幅。}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}画出音叉的频率—振幅曲线；分析讨论其特点。}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:graph3-2a}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:graph3-2a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:graph3-2a@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{fig:graph3-2b}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:graph3-2b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:graph3-2b@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\newlabel{fig:graph10}{{\caption@xref {fig:graph10}{ on input line 434}}{10}{画出音叉的频率—振幅曲线；分析讨论其特点。}{subfigure.4.2}{}}
\newlabel{fig:graph10@cref}{{[subsubsection][3][3,1]3.1.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {放置软管前}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {放置软管后}}}{10}{subfigure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}作出音叉不同有效质量时的谐振曲线，分析讨论其变化趋势。}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{fig:graph3-3}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:graph3-3}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:graph3-3@cref}{{[subfigure][1][4]4a}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {放置软管前}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后实验桌整理}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整理后实验桌\relax }}{11}{figure.caption.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
