\contentsline {section}{\numberline {1}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}位移光栅的多普勒频移}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}光拍的获得与检测}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}微弱振动位移量的检测}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}求出音叉谐振时光拍信号的平均频率}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}求出音叉在谐振点时作微弱振动的位移振幅。}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}画出音叉的频率—振幅曲线；分析讨论其特点。}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}作出音叉不同有效质量时的谐振曲线，分析讨论其变化趋势。}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}实验后实验桌整理}{11}{subsection.3.2}%
\contentsfinish 
