\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验CC3 \hskip 1em\relax 双光栅测量微弱振动位移量实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}位移光栅的多普勒频移}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出射的折曲波阵面\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-1}{{1}{4}{出射的折曲波阵面\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}光拍的获得与检测}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{fig:graph1-2}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph1-2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph1-2@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:graph1-3}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph1-3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph1-3@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {衍射光线在 y 方向上的位移量}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动光栅的多普勒平移}}}{4}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}微弱振动位移量的检测}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{fig:graph1-4}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph1-4}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph1-4@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:graph1-5}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph1-5}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph1-5@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {激光通过双光栅后所形成的衍射光}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频差较小的两列光波叠加形成“拍”}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 测量光栅常数}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一测量数据\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:mytable}{{1}{6}{实验一测量数据\relax }{table.caption.8}{}}
\newlabel{tab:mytable@cref}{{[table][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 测定未知光波波长及角色散率$D$}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:data2}{{2}{7}{实验数据\relax }{table.caption.9}{}}
\newlabel{tab:data2@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始实验数据\relax }}{7}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 测量光栅常数}{9}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 测定未知光波波长及角色散率D}{10}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始实验数据\relax }}{12}{figure.caption.12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myref}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}代码记录}{13}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 代码记录示例}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Figure\relax }}{13}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}常用命令展示}{14}{subsection.Alph0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\newlabel{equ:test}{{3}{15}{常用命令展示}{equation.Alph0.3}{}}
\newlabel{equ:test@cref}{{[equation][3][2147483647]3}{[1][15][]15}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试图片\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{5}{16}{测试图片\relax }{figure.caption.16}{}}
\newlabel{fig:test@cref}{{[figure][5][2147483647]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一个空表格\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:test}{{3}{16}{一个空表格\relax }{table.caption.17}{}}
\newlabel{tab:test@cref}{{[table][3][2147483647]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 一个空表格\relax }}{16}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一个空表格\relax }}{16}{table.caption.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
