\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-5}{{\caption@xref {fig:graph1-5}{ on input line 222}}{5}{两个角动量的耦合（叠加）}{figure.caption.4}{}}
\newlabel{fig:graph1-5@cref}{{[enumi][3][]{{\textup  {(3)}}}}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{6}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:graph1-6}{{\caption@xref {fig:graph1-6}{ on input line 320}}{6}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.5}{}}
\newlabel{fig:graph1-6@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\newlabel{fig:graph1-7}{{\caption@xref {fig:graph1-7}{ on input line 326}}{7}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.6}{}}
\newlabel{fig:graph1-7@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{7}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 法布里一珀罗(F-P)标准具光路图(图中的透镜指的是望远镜里的透镜)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph1-9}{{1}{8}{法布里一珀罗(F-P)标准具光路图(图中的透镜指的是望远镜里的透镜)\relax }{figure.caption.7}{}}
\newlabel{fig:graph1-9@cref}{{[figure][1][]1}{[1][8][]8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{10}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 实验记录}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{17}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{18}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 分析与讨论}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分析和讨论}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{19}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验总结}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验问题总结}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验分工}{20}{subsubsection.3.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
