\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-5}{{\caption@xref {fig:graph1-5}{ on input line 224}}{5}{两个角动量的耦合（叠加）}{figure.caption.4}{}}
\newlabel{fig:graph1-5@cref}{{[enumi][3][]{{\textup  {(3)}}}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{6}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:graph1-6}{{\caption@xref {fig:graph1-6}{ on input line 322}}{6}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.5}{}}
\newlabel{fig:graph1-6@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\newlabel{fig:graph1-7}{{\caption@xref {fig:graph1-7}{ on input line 328}}{7}{汞原子谱线在外磁场 中的能级分裂}{figure.caption.6}{}}
\newlabel{fig:graph1-7@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{7}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 法布里一珀罗(F-P)标准具光路图(图中的透镜指的是望远镜里的透镜)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph1-9}{{1}{8}{法布里一珀罗(F-P)标准具光路图(图中的透镜指的是望远镜里的透镜)\relax }{figure.caption.7}{}}
\newlabel{fig:graph1-9@cref}{{[figure][1][]1}{[1][8][]8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{10}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 实验记录}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验光路搭建}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}观察谱线分裂}{17}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\newlabel{fig:Zeeman2}{{2a}{18}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Zeeman2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Zeeman2@cref}{{[subfigure][1][2]2a}{[1][17][]18}}
\newlabel{fig:Zeeman3}{{2b}{18}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Zeeman3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Zeeman3@cref}{{[subfigure][2][2]2b}{[1][17][]18}}
\newlabel{fig:Zeeman6}{{2c}{18}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Zeeman6}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:Zeeman6@cref}{{[subfigure][3][2]2c}{[1][17][]18}}
\newlabel{fig:Zeeman4}{{2d}{18}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:Zeeman4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:Zeeman4@cref}{{[subfigure][4][2]2d}{[1][17][]18}}
\newlabel{fig:Zeeman14}{{2e}{18}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:Zeeman14}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:Zeeman14@cref}{{[subfigure][5][2]2e}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 垂直磁场方向的塞曼效应分裂情况\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ZeemanVertical}{{2}{18}{垂直磁场方向的塞曼效应分裂情况\relax }{figure.caption.9}{}}
\newlabel{fig:ZeemanVertical@cref}{{[figure][2][]2}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0A电流，垂直磁场方向，偏振片90°}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3.15A电流，垂直磁场方向，偏振片90°}}}{18}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4A电流，垂直磁场方向，偏振片90°}}}{18}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3.15A电流，垂直磁场方向，偏振片0°}}}{18}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {4.5A电流，垂直磁场方向，偏振片45°}}}{18}{subfigure.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\newlabel{fig:Zeeman7}{{3a}{19}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Zeeman7}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Zeeman7@cref}{{[subfigure][1][3]3a}{[1][17][]19}}
\newlabel{fig:Zeeman8}{{3b}{19}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Zeeman8}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Zeeman8@cref}{{[subfigure][2][3]3b}{[1][17][]19}}
\newlabel{fig:Zeeman9}{{3c}{19}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Zeeman9}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Zeeman9@cref}{{[subfigure][3][3]3c}{[1][17][]19}}
\newlabel{fig:Zeeman10}{{3d}{19}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Zeeman10}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Zeeman10@cref}{{[subfigure][4][3]3d}{[1][17][]19}}
\newlabel{fig:Zeeman11}{{3e}{19}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:Zeeman11}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:Zeeman11@cref}{{[subfigure][5][3]3e}{[1][17][]19}}
\newlabel{fig:Zeeman12}{{3f}{19}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:Zeeman12}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:Zeeman12@cref}{{[subfigure][6][3]3f}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平行磁场方向的塞曼效应分裂情况\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ZeemanParallel}{{3}{19}{平行磁场方向的塞曼效应分裂情况\relax }{figure.caption.10}{}}
\newlabel{fig:ZeemanParallel@cref}{{[figure][3][]3}{[1][17][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0A电流，平行磁场方向，偏振片90°}}}{19}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0A电流，平行磁场方向，偏振片45°}}}{19}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0A电流，平行磁场方向，偏振片0°}}}{19}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1A电流，平行磁场方向，偏振片0°}}}{19}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1A电流，平行磁场方向，偏振片45°}}}{19}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1A电流，平行磁场方向，偏振片90°}}}{19}{subfigure.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{20}{subsection.2.2}\protected@file@percent }
\newlabel{fig:OriginalData}{{\caption@xref {fig:OriginalData}{ on input line 1084}}{20}{实验原始数据记录}{figure.caption.11}{}}
\newlabel{fig:OriginalData@cref}{{[subsection][2][2]2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始数据记录\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data}{{4}{20}{原始数据记录\relax }{figure.caption.11}{}}
\newlabel{fig:data@cref}{{[figure][4][]4}{[1][20][]20}}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 分析与讨论}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分析塞曼分裂情况}{21}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各圆环半径测量结果\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tbl:table-measure1}{{1}{22}{各圆环半径测量结果\relax }{table.caption.14}{}}
\newlabel{tbl:table-measure1@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算荷质比e/m}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces python程序实现的测量半径的效果图\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:measure1}{{5}{22}{python程序实现的测量半径的效果图\relax }{figure.caption.13}{}}
\newlabel{fig:measure1@cref}{{[figure][5][]5}{[1][22][]22}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}分析误差来源}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验总结}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验问题总结}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验分工}{23}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整理后实验桌照片\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:table}{{6}{24}{整理后实验桌照片\relax }{figure.caption.15}{}}
\newlabel{fig:table@cref}{{[figure][6][]6}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代码附件}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 测量圆环半径所用的代码}}{24}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid42}{0}{0}
\ttl@finishall
\gdef \@abspage@last{26}
