\contentsline {section}{\numberline {1}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{6}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 实验记录}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}分析和讨论}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验总结}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验问题总结}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验分工}{15}{subsubsection.3.3.2}%
\contentsfinish 
