\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}电子的磁矩——轨道磁矩和自旋磁矩}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-1}{{\caption@xref {fig:graph1-1}{ on input line 127}}{4}{电子的磁矩——轨道磁矩和自旋磁矩}{figure.caption.4}{}}
\newlabel{fig:graph1-1@cref}{{[enumi][1][]{{\textup  {(1)}}}}{[1][3][]4}}
\newlabel{fig:graph1-2}{{\caption@xref {fig:graph1-2}{ on input line 137}}{4}{电子的磁矩——轨道磁矩和自旋磁矩}{figure.caption.5}{}}
\newlabel{fig:graph1-2@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][4][]4}}
\newlabel{fig:graph1-3}{{\caption@xref {fig:graph1-3}{ on input line 145}}{4}{电子的磁矩——轨道磁矩和自旋磁矩}{figure.caption.6}{}}
\newlabel{fig:graph1-3@cref}{{[enumi][2][]{{\textup  {(2)}}}}{[1][4][]4}}
\newlabel{fig:graph1-4}{{\caption@xref {fig:graph1-4}{ on input line 155}}{4}{电子的磁矩——轨道磁矩和自旋磁矩}{figure.caption.7}{}}
\newlabel{fig:graph1-4@cref}{{[enumi][3][]{{\textup  {(3)}}}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}两个角动量的耦合（叠加）}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\newlabel{fig:graph1-5}{{\caption@xref {fig:graph1-5}{ on input line 186}}{5}{两个角动量的耦合（叠加）}{figure.caption.8}{}}
\newlabel{fig:graph1-5@cref}{{[enumi][3][]{{\textup  {(3)}}}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}电子的总磁矩 及其在外磁场中的势能}{5}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}汞原子谱线在外磁场 中的能级分裂}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}基本测量仪器介绍}{6}{subsubsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 实验记录}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{12}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{13}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D4 \hskip 1em\relax 塞曼效应 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分析和讨论}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验总结}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验问题总结}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验分工}{15}{subsubsection.3.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
