\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}光学像差实验I \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 位置色差\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph2}{{1}{4}{位置色差\relax }{figure.caption.4}{}}
\newlabel{fig:graph2@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 慧差成像示意图和子午慧差、弧矢慧差\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph1}{{2}{5}{慧差成像示意图和子午慧差、弧矢慧差\relax }{figure.caption.5}{}}
\newlabel{fig:graph1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}光学像差实验I \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果及讨论}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}色差测量实验}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 位置色差测量光路图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph3}{{3}{7}{位置色差测量光路图\relax }{figure.caption.7}{}}
\newlabel{fig:graph3@cref}{{[figure][3][]3}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 观察色差实验数据记录与处理\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tbl:table1}{{1}{8}{观察色差实验数据记录与处理\relax }{table.caption.8}{}}
\newlabel{tbl:table1@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}光路调试与慧差测量实验}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 慧差观测光路图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph4}{{4}{8}{慧差观测光路图\relax }{figure.caption.9}{}}
\newlabel{fig:graph4@cref}{{[figure][4][]4}{[1][8][]8}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\newlabel{fig:subfig1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{fig:subfig2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\newlabel{fig:subfig3}{{5c}{10}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][5]5c}{[1][9][]10}}
\newlabel{fig:subfig4}{{5d}{10}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:subfig4@cref}{{[subfigure][4][5]5d}{[1][9][]10}}
\newlabel{fig:subfig5}{{5e}{10}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:subfig5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:subfig5@cref}{{[subfigure][5][5]5e}{[1][9][]10}}
\newlabel{fig:subfig6}{{5f}{10}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:subfig6}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{fig:subfig6@cref}{{[subfigure][6][5]5f}{[1][9][]10}}
\newlabel{fig:subfig7}{{5g}{10}{Subfigure 5g}{subfigure.5.7}{}}
\newlabel{sub@fig:subfig7}{{(g)}{g}{Subfigure 5g\relax }{subfigure.5.7}{}}
\newlabel{fig:subfig7@cref}{{[subfigure][7][5]5g}{[1][9][]10}}
\newlabel{fig:subfig8}{{5h}{10}{Subfigure 5h}{subfigure.5.8}{}}
\newlabel{sub@fig:subfig8}{{(h)}{h}{Subfigure 5h\relax }{subfigure.5.8}{}}
\newlabel{fig:subfig8@cref}{{[subfigure][8][5]5h}{[1][9][]10}}
\newlabel{fig:subfig9}{{5i}{10}{Subfigure 5i}{subfigure.5.9}{}}
\newlabel{sub@fig:subfig9}{{(i)}{i}{Subfigure 5i\relax }{subfigure.5.9}{}}
\newlabel{fig:subfig9@cref}{{[subfigure][9][5]5i}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 慧差实验结果图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph10}{{5}{10}{慧差实验结果图\relax }{figure.caption.10}{}}
\newlabel{fig:graph10@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逆时针旋转20°}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逆时针旋转15°}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {逆时针旋转10°}}}{10}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {逆时针旋转5°}}}{10}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {正入射}}}{10}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {顺时针旋转5°}}}{10}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {顺时针旋转10°}}}{10}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {顺时针旋转15°}}}{10}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {顺时针旋转20°}}}{10}{subfigure.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{11}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}桌面收拾情况及实验原始数据记录}{12}{subsection.2.3}\protected@file@percent }
\newlabel{fig:graph11}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:graph11}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:graph11@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{fig:graph12}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:graph12}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:graph12@cref}{{[subfigure][2][6]6b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 桌面收拾情况\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {桌面收拾情况}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验原始数据}}}{12}{subfigure.6.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
