\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 实验记录}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 实验系统搭建}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 测量物体的辐射面温度对辐射强度大小的影响}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 测量在不同辐射距离在d的辐射传感器输出P， 拟合给出P\nobreakspace  {}d之间的关系}{8}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量物体的辐射面温度对辐射强度大小的影响实验数据\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:table2-1-1}{{1}{9}{测量物体的辐射面温度对辐射强度大小的影响实验数据\relax }{table.caption.5}{}}
\newlabel{tbl:table2-1-1@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量在不同辐射距离的辐射传感器输出实验数据\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tbl:table3-1-1}{{2}{9}{测量在不同辐射距离的辐射传感器输出实验数据\relax }{table.caption.7}{}}
\newlabel{tbl:table3-1-1@cref}{{[table][2][]2}{[1][8][]9}}
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{fig:grap2-2-2}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:grap2-2-2}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:grap2-2-2@cref}{{[subfigure][1][1]1a}{[1][8][]10}}
\newlabel{fig:grap2-2-3}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:grap2-2-3}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:grap2-2-3@cref}{{[subfigure][2][1]1b}{[1][8][]10}}
\newlabel{fig:grap2-2-4}{{1c}{10}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:grap2-2-4}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:grap2-2-4@cref}{{[subfigure][3][1]1c}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量物体的辐射面温度对辐射强度大小的影响实验结果图像\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph2-2}{{1}{10}{测量物体的辐射面温度对辐射强度大小的影响实验结果图像\relax }{figure.caption.6}{}}
\newlabel{fig:graph2-2@cref}{{[figure][1][]1}{[1][8][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {辐射体温度}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电源输出功率}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {辐射传感器电压}}}{10}{subfigure.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 测量不同物体表面的发射系数（选）}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量不同物体表面的发射系数实验数据\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:table4-1-1}{{3}{11}{测量不同物体表面的发射系数实验数据\relax }{table.caption.8}{}}
\newlabel{tbl:table4-1-1@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{11}{subsection.2.2}\protected@file@percent }
\newlabel{fig:data1}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data}{{2}{11}{原始数据\relax }{figure.caption.9}{}}
\newlabel{fig:data@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{11}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 分析与讨论}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 实验系统搭建}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 测量物体的辐射面温度对辐射强度大小的影响}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 温度四次方\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph3-2-2}{{3}{12}{温度四次方\relax }{figure.caption.11}{}}
\newlabel{fig:graph3-2-2@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 测量在不同辐射距离在d的辐射传感器输出P， 拟合给出P\nobreakspace  {}d之间的关系}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 测量不同物体表面的发射系数（选）}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{12}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 距离平方反比\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph3-3-1}{{4}{13}{距离平方反比\relax }{figure.caption.12}{}}
\newlabel{fig:graph3-3-1@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验桌整理后照片\relax }}{13}{figure.caption.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
