\contentsline {section}{\numberline {1}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 实验记录}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 实验系统搭建}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 测量物体的辐射面温度对辐射强度大小的影响}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 测量在不同辐射距离在$d$的辐射传感器输出$U$， 拟合给出$U$-$d$之间的关系}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 测量不同物体表面的发射系数（选）}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 分析与讨论}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 实验系统搭建}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 测量物体的辐射面温度对辐射强度大小的影响}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 测量在不同辐射距离在$d$的辐射传感器输出$U$， 拟合给出$U$-$d$之间的关系}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 测量不同物体表面的发射系数（选）}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{15}{subsection.3.2}%
\contentsfinish 
