\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax XXXXXXXXXXXXX}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax XXXXXXXXXXXx}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax XXXXXXXXXXXXXXXXXXX}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{7}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\newlabel{fig:data1}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{fig:data2}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\newlabel{fig:data3}{{1c}{8}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][1]1c}{[1][7][]8}}
\newlabel{fig:data4}{{1d}{8}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][1]1d}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{8}{原始数据\relax }{figure.caption.5}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{8}{subfigure.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CC1 \hskip 1em\relax 热辐射实验 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax XXXXXXXXXXXXXXX}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax XXXXXXXXXXXXXXX}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax XXXXXXXXXXXXXXXXX}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验桌整理后照片\relax }}{9}{figure.caption.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
