\contentsline {section}{\numberline {1}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 分析灯丝电压对$I_P$-$V_{G_2K}K$关系曲线的影响}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 氩原子第一激发电位测量}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 分析与讨论}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 分析灯丝电压对$I_P$-$V_{G_2K}K$关系曲线的影响}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 氩原子第一激发电位测量}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{8}{subsection.3.2}%
\contentsfinish 
