\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 夫兰克赫兹实验原理图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-1-1}{{1}{4}{夫兰克赫兹实验原理图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 分析灯丝电压对$I_P$-$V_{G_2K}K$关系曲线的影响}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_L=1.9V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph2-2-1}{{2}{7}{$V_L=1.9V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }{figure.caption.6}{}}
\newlabel{fig:graph2-2-1@cref}{{[figure][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_L=2.3V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph2-2-2}{{3}{8}{$V_L=2.3V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }{figure.caption.7}{}}
\newlabel{fig:graph2-2-2@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 氩原子第一激发电位测量}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{8}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_L=1.5V$时手动调节的$I_P$-$V_{G_2K}K$关系曲线\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph2-2-3}{{4}{9}{$V_L=1.5V$时手动调节的$I_P$-$V_{G_2K}K$关系曲线\relax }{figure.caption.8}{}}
\newlabel{fig:graph2-2-3@cref}{{[figure][4][]4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_L=1.9V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph2-2-4}{{5}{9}{$V_L=1.9V$时的$I_P$-$V_{G_2K}K$关系曲线\relax }{figure.caption.9}{}}
\newlabel{fig:graph2-2-4@cref}{{[figure][5][]5}{[1][8][]9}}
\pgfsyspdfmark {pgfid18}{0}{0}
\newlabel{fig:data1}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][6]6a}{[1][8][]10}}
\newlabel{fig:data2}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][6]6b}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始数据\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data}{{6}{10}{原始数据\relax }{figure.caption.10}{}}
\newlabel{fig:data@cref}{{[figure][6][]6}{[1][8][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{10}{subfigure.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA2 \hskip 1em\relax 夫兰克-赫兹实验：原子定态能级的观测 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 选择合适电流量程，设置氩管工作电压}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 分析灯丝电压对$I_P$-$V_{G_2K}K$关系曲线的影响}{11}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同灯丝电压的$I_P\sim V_{G_2K}K$关系曲线\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph3-2-1}{{7}{12}{不同灯丝电压的$I_P\sim V_{G_2K}K$关系曲线\relax }{figure.caption.12}{}}
\newlabel{fig:graph3-2-1@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 峰值电压和谷值电压\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tbl:table3-3-1}{{1}{12}{峰值电压和谷值电压\relax }{table.caption.14}{}}
\newlabel{tbl:table3-3-1@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 氩原子第一激发电位测量}{12}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_L=1.9$时$I_P$-$V_{G_2K}K$关系曲线寻峰寻谷\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph3-3-1}{{8}{13}{$V_L=1.9$时$I_P$-$V_{G_2K}K$关系曲线寻峰寻谷\relax }{figure.caption.13}{}}
\newlabel{fig:graph3-3-1@cref}{{[figure][8][]8}{[1][12][]13}}
\ttl@finishall
\gdef \@abspage@last{13}
