\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}偏振光的产生}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 马吕斯定律示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-2}{{1}{4}{马吕斯定律示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-2@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:graph1-1}{{\caption@xref {fig:graph1-1}{ on input line 152}}{4}{偏振光的产生}{figure.caption.5}{}}
\newlabel{fig:graph1-1@cref}{{[enumii][3][2]{{iii.}}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}介质的各向异性}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 测量光栅常数}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一测量数据\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:mytable}{{1}{6}{实验一测量数据\relax }{table.caption.7}{}}
\newlabel{tab:mytable@cref}{{[table][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 测定未知光波波长及角色散率$D$}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:data2}{{2}{7}{实验数据\relax }{table.caption.8}{}}
\newlabel{tab:data2@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始实验数据\relax }}{7}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 测量光栅常数}{9}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 测定未知光波波长及角色散率D}{10}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始实验数据\relax }}{12}{figure.caption.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myref}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}代码记录}{13}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 代码记录示例}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Figure\relax }}{13}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}常用命令展示}{14}{subsection.Alph0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\newlabel{equ:test}{{3}{15}{常用命令展示}{equation.Alph0.3}{}}
\newlabel{equ:test@cref}{{[equation][3][2147483647]3}{[1][15][]15}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试图片\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test}{{5}{16}{测试图片\relax }{figure.caption.15}{}}
\newlabel{fig:test@cref}{{[figure][5][2147483647]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一个空表格\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:test}{{3}{16}{一个空表格\relax }{table.caption.16}{}}
\newlabel{tab:test@cref}{{[table][3][2147483647]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 一个空表格\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一个空表格\relax }}{16}{table.caption.18}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
