\contentsline {section}{\numberline {1}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}偏振光的产生}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}介质的各向异性}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 光的散射}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{8}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{9}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{9}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 光的散射}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{13}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{14}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}%
\contentsfinish 
