\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}偏振光的产生}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 马吕斯定律示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-2}{{1}{4}{马吕斯定律示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-2@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:graph1-1}{{\caption@xref {fig:graph1-1}{ on input line 155}}{4}{偏振光的产生}{figure.caption.5}{}}
\newlabel{fig:graph1-1@cref}{{[enumii][3][2]{{iii.}}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}介质的各向异性}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{6}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 白光光源实验数据\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 绿光光源实验数据\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 红光光源实验数据\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl:table2-1}{{\caption@xref {tbl:table2-1}{ on input line 405}}{7}{实验二 \quad 验证马吕斯定律}{table.caption.7}{}}
\newlabel{tbl:table2-1@cref}{{[subsubsection][2][2,1]2.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{7}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 光的散射}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光的散射示意图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph2-4-1}{{2}{8}{光的散射示意图\relax }{figure.caption.8}{}}
\newlabel{fig:graph2-4-1@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{8}{subsubsection.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{9}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\newlabel{fig:data1}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{fig:data2}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\newlabel{fig:data3}{{3c}{10}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][3]3c}{[1][9][]10}}
\newlabel{fig:data4}{{3d}{10}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][3]3d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data}{{3}{10}{原始数据\relax }{figure.caption.9}{}}
\newlabel{fig:data@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{10}{subfigure.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{11}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\newlabel{fig:graph3-2-1}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:graph3-2-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:graph3-2-1@cref}{{[subfigure][1][4]4a}{[1][11][]12}}
\newlabel{fig:graph3-2-2}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:graph3-2-2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:graph3-2-2@cref}{{[subfigure][2][4]4b}{[1][11][]12}}
\newlabel{fig:graph3-2-3}{{4c}{12}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:graph3-2-3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:graph3-2-3@cref}{{[subfigure][3][4]4c}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 验证马吕斯定律图像\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph3-2}{{4}{12}{验证马吕斯定律图像\relax }{figure.caption.11}{}}
\newlabel{fig:graph3-2@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {白光光源图像}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绿光光源图像}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {红光光源图像}}}{12}{subfigure.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 布儒斯特角测量光路图\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph3-3-1}{{5}{13}{布儒斯特角测量光路图\relax }{figure.caption.12}{}}
\newlabel{fig:graph3-3-1@cref}{{[figure][5][]5}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 光的散射}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{13}{subsubsection.3.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{14}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{14}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验桌整理后照片\relax }}{15}{figure.caption.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
