\contentsline {section}{\numberline {1}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}偏振光的产生}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}介质的各向异性}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验一 测量光栅常数}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验二 测定未知光波波长及角色散率$D$}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 测量光栅常数}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 测定未知光波波长及角色散率D}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}%
\contentsline {section}{参考文献}{13}{section*.12}%
\contentsline {section}{Appendices}{13}{section*.13}%
\contentsline {subsection}{\numberline {.1}代码记录}{13}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}常用命令展示}{14}{subsection.Alph0.2}%
\contentsfinish 
