\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}偏振光的产生}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 马吕斯定律示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-2}{{1}{4}{马吕斯定律示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-2@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:graph1-1}{{\caption@xref {fig:graph1-1}{ on input line 157}}{4}{偏振光的产生}{figure.caption.5}{}}
\newlabel{fig:graph1-1@cref}{{[enumii][3][2]{{iii.}}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}介质的各向异性}{4}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{6}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 研究交叉线性偏振片、验证验证马吕斯定律光路示意图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph2-1-3}{{2}{7}{研究交叉线性偏振片、验证验证马吕斯定律光路示意图\relax }{figure.caption.7}{}}
\newlabel{fig:graph2-1-3@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 白光光源实验数据\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 绿光光源实验数据\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 红光光源实验数据\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 验证马吕斯定律实验数据\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tbl:table2-1}{{4}{7}{验证马吕斯定律实验数据\relax }{table.caption.8}{}}
\newlabel{tbl:table2-1@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{7}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}实验四 \hskip 1em\relax 光的散射}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光的散射示意图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph2-4-1}{{3}{8}{光的散射示意图\relax }{figure.caption.9}{}}
\newlabel{fig:graph2-4-1@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{8}{subsubsection.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分析$\lambda /2$波片特性光路示意图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph2-5-1}{{4}{9}{分析$\lambda /2$波片特性光路示意图\relax }{figure.caption.10}{}}
\newlabel{fig:graph2-5-1@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分析$\lambda /4$波片特性光路示意图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph2-6-1}{{5}{9}{分析$\lambda /4$波片特性光路示意图\relax }{figure.caption.11}{}}
\newlabel{fig:graph2-6-1@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{9}{subsubsection.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分析两个$\lambda /4$波片特性光路示意图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph2-7-1}{{6}{10}{分析两个$\lambda /4$波片特性光路示意图\relax }{figure.caption.12}{}}
\newlabel{fig:graph2-7-1@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{10}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 研究椭圆偏振光和圆偏振光光路示意图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph2-8-1}{{7}{10}{研究椭圆偏振光和圆偏振光光路示意图\relax }{figure.caption.13}{}}
\newlabel{fig:graph2-8-1@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{10}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\newlabel{fig:data1}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][8]8a}{[1][10][]11}}
\newlabel{fig:data2}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][8]8b}{[1][10][]11}}
\newlabel{fig:data3}{{8c}{11}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][8]8c}{[1][10][]11}}
\newlabel{fig:data4}{{8d}{11}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][8]8d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data}{{8}{11}{原始数据\relax }{figure.caption.14}{}}
\newlabel{fig:data@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{11}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{11}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{11}{subfigure.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CB2 \hskip 1em\relax 偏振光实验 \hskip 1em\relax \heiti 分析与讨论}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 研究交叉线性偏振片}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 验证马吕斯定律}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 玻璃反射起偏和布儒斯特角的测量}{12}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{fig:graph3-2-1}{{9a}{13}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:graph3-2-1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:graph3-2-1@cref}{{[subfigure][1][9]9a}{[1][12][]13}}
\newlabel{fig:graph3-2-2}{{9b}{13}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:graph3-2-2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:graph3-2-2@cref}{{[subfigure][2][9]9b}{[1][12][]13}}
\newlabel{fig:graph3-2-3}{{9c}{13}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:graph3-2-3}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:graph3-2-3@cref}{{[subfigure][3][9]9c}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 验证马吕斯定律图像\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph3-2}{{9}{13}{验证马吕斯定律图像\relax }{figure.caption.16}{}}
\newlabel{fig:graph3-2@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {白光光源图像}}}{13}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {绿光光源图像}}}{13}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {红光光源图像}}}{13}{subfigure.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 布儒斯特角测量光路图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph3-3-1}{{10}{14}{布儒斯特角测量光路图\relax }{figure.caption.17}{}}
\newlabel{fig:graph3-3-1@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}实验四 \hskip 1em\relax 光的散射}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}实验五 \hskip 1em\relax 分析$\lambda /2$波片特性}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}实验六 \hskip 1em\relax 分析$\lambda /4$波片特性}{14}{subsubsection.3.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}实验七 \hskip 1em\relax 分析两个$\lambda /4$波片特性}{15}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}实验八 \hskip 1em\relax 研究椭圆偏振光和圆偏振光}{15}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{15}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验桌整理后照片\relax }}{16}{figure.caption.18}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
