\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PID反馈控制原理}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比例控制（P）}{3}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PID控制原理图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{4}{PID控制原理图\relax }{figure.caption.4}{}}
\newlabel{fig:fig1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{积分控制（I）}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分控制（D）}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID控制器的总输出}{4}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}半导体控温原理}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}傅里叶变换基本原理}{5}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}连接电路和测试}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 控温实验接线示意图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2-1}{{2}{10}{控温实验接线示意图\relax }{figure.caption.6}{}}
\newlabel{fig:fig2-1@cref}{{[figure][2][]2}{[1][10][]10}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控温实验接线实物图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2-1a}{{3}{11}{控温实验接线实物图\relax }{figure.caption.7}{}}
\newlabel{fig:fig2-1a@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用 Labview 程序进行控温实验}{11}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labview程序后面板\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig-code}{{4}{12}{Labview程序后面板\relax }{figure.caption.8}{}}
\newlabel{fig:fig-code@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_c = 300$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig-P_22}{{5}{12}{$K_c = 300$\relax }{figure.caption.9}{}}
\newlabel{fig:fig-P_22@cref}{{[figure][5][]5}{[1][11][]12}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_c = 300 \hskip 1em\relax T_i=0.067min$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig-PI_22}{{6}{13}{$K_c = 300 \quad T_i=0.067min$\relax }{figure.caption.10}{}}
\newlabel{fig:fig-PI_22@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K_c = 300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-PID_3}{{7}{13}{$K_c = 300 \quad T_i=0.067min \quad T_d=0.025min$\relax }{figure.caption.11}{}}
\newlabel{fig:fig-PID_3@cref}{{[figure][7][]7}{[1][13][]13}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{14}{subsection.2.2}\protected@file@percent }
\newlabel{fig:data1}{{\caption@xref {fig:data1}{ on input line 557}}{14}{实验原始数据记录}{figure.caption.12}{}}
\newlabel{fig:data1@cref}{{[subsection][2][2]2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data}{{8}{14}{原始数据\relax }{figure.caption.12}{}}
\newlabel{fig:data@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{14}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 分析与讨论}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}控温结果作图展示}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分析和讨论}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 控温结果和标准差分析\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tbl:table1}{{1}{15}{控温结果和标准差分析\relax }{table.caption.20}{}}
\newlabel{tbl:table1@cref}{{[table][1][]1}{[1][15][]15}}
\pgfsyspdfmark {pgfid19}{0}{0}
\newlabel{fig:TimeP_1}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:TimeP_1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:TimeP_1@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{fig:TimePI_1}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:TimePI_1}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:TimePI_1@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{fig:TimePID_1}{{9c}{16}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:TimePID_1}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:TimePID_1@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一组PID参数控温时域图像，设置控温温度20℃\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PID_1a}{{9}{16}{第一组PID参数控温时域图像，设置控温温度20℃\relax }{figure.caption.14}{}}
\newlabel{fig:PID_1a@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{16}{subfigure.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\newlabel{fig:TimeP_2}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:TimeP_2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:TimeP_2@cref}{{[subfigure][1][10]10a}{[1][15][]17}}
\newlabel{fig:TimePI_2}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:TimePI_2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:TimePI_2@cref}{{[subfigure][2][10]10b}{[1][15][]17}}
\newlabel{fig:TimePID_2}{{10c}{17}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:TimePID_2}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:TimePID_2@cref}{{[subfigure][3][10]10c}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二组PID参数控温时域图像，设置控温温度35℃\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PID_2a}{{10}{17}{第二组PID参数控温时域图像，设置控温温度35℃\relax }{figure.caption.15}{}}
\newlabel{fig:PID_2a@cref}{{[figure][10][]10}{[1][15][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{17}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{17}{subfigure.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\newlabel{fig:PSD_P_1}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:PSD_P_1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:PSD_P_1@cref}{{[subfigure][1][11]11a}{[1][15][]18}}
\newlabel{fig:PSD_PI_1}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:PSD_PI_1}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:PSD_PI_1@cref}{{[subfigure][2][11]11b}{[1][15][]18}}
\newlabel{fig:PSD_PID_1}{{11c}{18}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:PSD_PID_1}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:PSD_PID_1@cref}{{[subfigure][3][11]11c}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第一组PID参数控温频域图像，设置控温温度20℃\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PID_1b}{{11}{18}{第一组PID参数控温频域图像，设置控温温度20℃\relax }{figure.caption.16}{}}
\newlabel{fig:PID_1b@cref}{{[figure][11][]11}{[1][15][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{18}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{18}{subfigure.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\newlabel{fig:PSD_P_2}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:PSD_P_2}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:PSD_P_2@cref}{{[subfigure][1][12]12a}{[1][15][]19}}
\newlabel{fig:PSD_PI_2}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:PSD_PI_2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:PSD_PI_2@cref}{{[subfigure][2][12]12b}{[1][15][]19}}
\newlabel{fig:PSD_PID_2}{{12c}{19}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:PSD_PID_2}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:PSD_PID_2@cref}{{[subfigure][3][12]12c}{[1][15][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第二组PID参数控温频域图像，设置控温温度35℃\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PID_2b}{{12}{19}{第二组PID参数控温频域图像，设置控温温度35℃\relax }{figure.caption.17}{}}
\newlabel{fig:PID_2b@cref}{{[figure][12][]12}{[1][15][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{19}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{19}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{19}{subfigure.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\newlabel{fig:PSD_P_Normal_1}{{13a}{20}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:PSD_P_Normal_1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:PSD_P_Normal_1@cref}{{[subfigure][1][13]13a}{[1][15][]20}}
\newlabel{fig:PSD_PI_Normal_1}{{13b}{20}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:PSD_PI_Normal_1}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:PSD_PI_Normal_1@cref}{{[subfigure][2][13]13b}{[1][15][]20}}
\newlabel{fig:PSD_PID_Normal_1}{{13c}{20}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:PSD_PID_Normal_1}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:PSD_PID_Normal_1@cref}{{[subfigure][3][13]13c}{[1][15][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第一组PID参数控温频域图像，设置控温温度20℃\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PID_Normal_1c}{{13}{20}{第一组PID参数控温频域图像，设置控温温度20℃\relax }{figure.caption.18}{}}
\newlabel{fig:PID_Normal_1c@cref}{{[figure][13][]13}{[1][15][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{20}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{20}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{20}{subfigure.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\newlabel{fig:PSD_P_Normal_1}{{14a}{21}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:PSD_P_Normal_1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:PSD_P_Normal_1@cref}{{[subfigure][1][14]14a}{[1][15][]21}}
\newlabel{fig:PSD_PI_Normal_2}{{14b}{21}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:PSD_PI_Normal_2}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:PSD_PI_Normal_2@cref}{{[subfigure][2][14]14b}{[1][15][]21}}
\newlabel{fig:PSD_PID_Normal_2}{{14c}{21}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:PSD_PID_Normal_2}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:PSD_PID_Normal_2@cref}{{[subfigure][3][14]14c}{[1][15][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第二组PID参数控温频域图像，设置控温温度35℃\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PID_Normal_2c}{{14}{21}{第二组PID参数控温频域图像，设置控温温度35℃\relax }{figure.caption.19}{}}
\newlabel{fig:PID_Normal_2c@cref}{{[figure][14][]14}{[1][15][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{21}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{21}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{21}{subfigure.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{23}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 整理后实验桌照片\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:table}{{15}{25}{整理后实验桌照片\relax }{figure.caption.21}{}}
\newlabel{fig:table@cref}{{[figure][15][]15}{[1][25][]25}}
\ttl@finishall
\gdef \@abspage@last{25}
