\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PID反馈控制原理}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比例控制（P）}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{积分控制（I）}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分控制（D）}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID控制器的总输出}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}半导体控温原理}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}傅里叶变换基本原理}{4}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 实验记录}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 连接电路和测试}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 学习并利用提供的 Labview 程序进行控温实验}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 连接电路和测试}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 学习并利用提供的 Labview 程序进行控温实验}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。}{10}{subsubsection.3.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
