\contentsline {section}{\numberline {1}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}PID反馈控制原理}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{比例控制（P）}{3}{figure.caption.4}%
\contentsline {paragraph}{积分控制（I）}{4}{figure.caption.4}%
\contentsline {paragraph}{微分控制（D）}{4}{figure.caption.4}%
\contentsline {paragraph}{PID控制器的总输出}{4}{figure.caption.4}%
\contentsline {subsubsection}{\numberline {1.3.2}半导体控温原理}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}傅里叶变换基本原理}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}连接电路和测试}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}使用 Labview 程序进行控温实验}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验原始数据记录}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 分析与讨论}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}控温结果作图展示}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}分析和讨论}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验总结}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验问题总结}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验分工}{26}{subsubsection.3.3.2}%
\contentsfinish 
