\contentsline {section}{\numberline {1}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}PID反馈控制原理}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{比例控制（P）}{3}{figure.caption.4}%
\contentsline {paragraph}{积分控制（I）}{4}{figure.caption.4}%
\contentsline {paragraph}{微分控制（D）}{4}{figure.caption.4}%
\contentsline {paragraph}{PID控制器的总输出}{4}{figure.caption.4}%
\contentsline {subsubsection}{\numberline {1.3.2}半导体控温原理}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}傅里叶变换基本原理}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 连接电路和测试}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 学习并利用提供的 Labview 程序进行控温实验}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}实验数据记录}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 分析与讨论}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 连接电路和测试}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验二 \hskip 1em\relax 学习并利用提供的 Labview 程序进行控温实验}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验三 \hskip 1em\relax 自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。}{12}{subsubsection.3.1.3}%
\contentsfinish 
