\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PID反馈控制原理}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比例控制（P）}{3}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PID控制原理图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{4}{PID控制原理图\relax }{figure.caption.4}{}}
\newlabel{fig:fig1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{积分控制（I）}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分控制（D）}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID控制器的总输出}{4}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}半导体控温原理}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}傅里叶变换基本原理}{5}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}连接电路和测试}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 控温实验接线示意图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2-1}{{2}{10}{控温实验接线示意图\relax }{figure.caption.6}{}}
\newlabel{fig:fig2-1@cref}{{[figure][2][]2}{[1][10][]10}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控温实验接线实物图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig2-1a}{{3}{11}{控温实验接线实物图\relax }{figure.caption.7}{}}
\newlabel{fig:fig2-1a@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用 Labview 程序进行控温实验}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}实验三 \hskip 1em\relax 自行设计控制程序，利用提供的温度变送器进行温度采集，通过 myDAQ的模拟电压输入端进行电压采集，开展控温实验，并附前面板和程序框图的截图。将控温的结果和实验内容二（利用 myDAQ 数字万用表进行温度采集）的结果进行对比。}{11}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labview程序后面板\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig-code}{{4}{12}{Labview程序后面板\relax }{figure.caption.8}{}}
\newlabel{fig:fig-code@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验数据记录}{12}{subsection.2.2}\protected@file@percent }
\newlabel{fig:data1}{{\caption@xref {fig:data1}{ on input line 536}}{12}{实验数据记录}{figure.caption.9}{}}
\newlabel{fig:data1@cref}{{[subsection][2][2]2.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始数据\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data}{{5}{12}{原始数据\relax }{figure.caption.9}{}}
\newlabel{fig:data@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{12}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}BD4 \hskip 1em\relax TEC 半导体控温实验 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}控温结果作图展示}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分析和讨论}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 控温结果和标准差分析\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tbl:table1}{{1}{13}{控温结果和标准差分析\relax }{table.caption.17}{}}
\newlabel{tbl:table1@cref}{{[table][1][]1}{[1][13][]13}}
\pgfsyspdfmark {pgfid17}{0}{0}
\newlabel{fig:TimeP_1}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:TimeP_1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:TimeP_1@cref}{{[subfigure][1][6]6a}{[1][13][]14}}
\newlabel{fig:TimePI_1}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:TimePI_1}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:TimePI_1@cref}{{[subfigure][2][6]6b}{[1][13][]14}}
\newlabel{fig:TimePID_1}{{6c}{14}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:TimePID_1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:TimePID_1@cref}{{[subfigure][3][6]6c}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第一组PID参数控温时域图像，设置控温温度20℃\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PID_1a}{{6}{14}{第一组PID参数控温时域图像，设置控温温度20℃\relax }{figure.caption.11}{}}
\newlabel{fig:PID_1a@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{14}{subfigure.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\newlabel{fig:TimeP_2}{{7a}{15}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:TimeP_2}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:TimeP_2@cref}{{[subfigure][1][7]7a}{[1][13][]15}}
\newlabel{fig:TimePI_2}{{7b}{15}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:TimePI_2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:TimePI_2@cref}{{[subfigure][2][7]7b}{[1][13][]15}}
\newlabel{fig:TimePID_2}{{7c}{15}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:TimePID_2}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:TimePID_2@cref}{{[subfigure][3][7]7c}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二组PID参数控温时域图像，设置控温温度35℃\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PID_2a}{{7}{15}{第二组PID参数控温时域图像，设置控温温度35℃\relax }{figure.caption.12}{}}
\newlabel{fig:PID_2a@cref}{{[figure][7][]7}{[1][13][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{15}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{15}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{15}{subfigure.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\newlabel{fig:PSD_P_1}{{8a}{16}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:PSD_P_1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:PSD_P_1@cref}{{[subfigure][1][8]8a}{[1][13][]16}}
\newlabel{fig:PSD_PI_1}{{8b}{16}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:PSD_PI_1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:PSD_PI_1@cref}{{[subfigure][2][8]8b}{[1][13][]16}}
\newlabel{fig:PSD_PID_1}{{8c}{16}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:PSD_PID_1}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:PSD_PID_1@cref}{{[subfigure][3][8]8c}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一组PID参数控温频域图像，设置控温温度20℃\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PID_1b}{{8}{16}{第一组PID参数控温频域图像，设置控温温度20℃\relax }{figure.caption.13}{}}
\newlabel{fig:PID_1b@cref}{{[figure][8][]8}{[1][13][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{16}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{16}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{16}{subfigure.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\newlabel{fig:PSD_P_2}{{9a}{17}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:PSD_P_2}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:PSD_P_2@cref}{{[subfigure][1][9]9a}{[1][13][]17}}
\newlabel{fig:PSD_PI_2}{{9b}{17}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:PSD_PI_2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:PSD_PI_2@cref}{{[subfigure][2][9]9b}{[1][13][]17}}
\newlabel{fig:PSD_PID_2}{{9c}{17}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:PSD_PID_2}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:PSD_PID_2@cref}{{[subfigure][3][9]9c}{[1][13][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二组PID参数控温频域图像，设置控温温度35℃\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PID_2b}{{9}{17}{第二组PID参数控温频域图像，设置控温温度35℃\relax }{figure.caption.14}{}}
\newlabel{fig:PID_2b@cref}{{[figure][9][]9}{[1][13][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{17}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{17}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{17}{subfigure.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\newlabel{fig:PSD_P_Normal_1}{{10a}{18}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:PSD_P_Normal_1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:PSD_P_Normal_1@cref}{{[subfigure][1][10]10a}{[1][13][]18}}
\newlabel{fig:PSD_PI_Normal_1}{{10b}{18}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:PSD_PI_Normal_1}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:PSD_PI_Normal_1@cref}{{[subfigure][2][10]10b}{[1][13][]18}}
\newlabel{fig:PSD_PID_Normal_1}{{10c}{18}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:PSD_PID_Normal_1}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:PSD_PID_Normal_1@cref}{{[subfigure][3][10]10c}{[1][13][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第一组PID参数控温频域图像，设置控温温度20℃\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PID_Normal_1c}{{10}{18}{第一组PID参数控温频域图像，设置控温温度20℃\relax }{figure.caption.15}{}}
\newlabel{fig:PID_Normal_1c@cref}{{[figure][10][]10}{[1][13][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=600$}}}{18}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.198min$}}}{18}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.25min \hskip 1em\relax T_d=0.025min$}}}{18}{subfigure.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\newlabel{fig:PSD_P_Normal_1}{{11a}{19}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:PSD_P_Normal_1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:PSD_P_Normal_1@cref}{{[subfigure][1][11]11a}{[1][13][]19}}
\newlabel{fig:PSD_PI_Normal_2}{{11b}{19}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:PSD_PI_Normal_2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:PSD_PI_Normal_2@cref}{{[subfigure][2][11]11b}{[1][13][]19}}
\newlabel{fig:PSD_PID_Normal_2}{{11c}{19}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:PSD_PID_Normal_2}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:PSD_PID_Normal_2@cref}{{[subfigure][3][11]11c}{[1][13][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二组PID参数控温频域图像，设置控温温度35℃\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PID_Normal_2c}{{11}{19}{第二组PID参数控温频域图像，设置控温温度35℃\relax }{figure.caption.16}{}}
\newlabel{fig:PID_Normal_2c@cref}{{[figure][11][]11}{[1][13][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_u=300$}}}{19}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min$}}}{19}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_u=300 \hskip 1em\relax T_i=0.067min \hskip 1em\relax T_d=0.025min$}}}{19}{subfigure.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{21}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 整理后实验桌照片\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:table}{{12}{23}{整理后实验桌照片\relax }{figure.caption.18}{}}
\newlabel{fig:table@cref}{{[figure][12][]12}{[1][23][]23}}
\ttl@finishall
\gdef \@abspage@last{23}
